<a href="https://colab.research.google.com/github/PauloSanchez/Data_science_UL/blob/main/Proyecciones_de_precio_viviendapynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
# Importar Ã¡rboles de ensacado y clasificadores de bosques aleatorios
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor

In [2]:
#Cargamos el dataset

df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Archivos ejercicios/kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

Se observa que la fecha tiene caracteres que no corresponden y se deben reemplazar.

In [4]:
#Reemplazamos los datos para quitar lo que no necesitamos.
df["date"] = df["date"].replace({'T000000':''}, regex=True)

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
df['date'] = df['date'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  int64
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(16)
memory usage: 3.5 MB

In [6]:
#Revisamos la correlaciÃ³n de las variables.
df.corr()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,1.000000,0.009857,-0.016762,0.001286,0.005160,-0.012258,-0.132109,0.018525,-0.002721,0.011592,...,0.008130,-0.010842,-0.005151,0.021380,-0.016907,-0.008224,-0.001891,0.020799,-0.002901,-0.138798
date,0.009857,1.000000,0.003033,-0.010493,-0.027523,-0.029791,0.005599,-0.022550,-0.003798,0.001063,...,-0.031464,-0.024421,-0.016130,0.003248,-0.024070,0.001235,-0.029770,-0.000301,-0.022752,0.000154
price,-0.016762,0.003033,1.000000,0.308350,0.525138,0.702035,0.089661,0.256794,0.266369,0.397293,...,0.667434,0.605567,0.323816,0.054012,0.126434,-0.053203,0.307003,0.021626,0.585379,0.082447
bedrooms,0.001286,-0.010493,0.308350,1.000000,0.515884,0.576671,0.031703,0.175429,-0.006582,0.079532,...,0.356967,0.477600,0.303093,0.154178,0.018841,-0.152668,-0.008931,0.129473,0.391638,0.029244
bathrooms,0.005160,-0.027523,0.525138,0.515884,1.000000,0.754665,0.087740,0.500653,0.063744,0.187737,...,0.664983,0.685342,0.283770,0.506019,0.050739,-0.203866,0.024573,0.223042,0.568634,0.087175
sqft_living,-0.012258,-0.029791,0.702035,0.576671,0.754665,1.000000,0.172826,0.353949,0.103818,0.284611,...,0.762704,0.876597,0.435043,0.318049,0.055363,-0.199430,0.052529,0.240223,0.756420,0.183286
sqft_lot,-0.132109,0.005599,0.089661,0.031703,0.087740,0.172826,1.000000,-0.005201,0.021604,0.074710,...,0.113621,0.183512,0.015286,0.053080,0.007644,-0.129574,-0.085683,0.229521,0.144608,0.718557
floors,0.018525,-0.022550,0.256794,0.175429,0.500653,0.353949,-0.005201,1.000000,0.023698,0.029444,...,0.458183,0.523885,-0.245705,0.489319,0.006338,-0.059121,0.049614,0.125419,0.279885,-0.011269
waterfront,-0.002721,-0.003798,0.266369,-0.006582,0.063744,0.103818,0.021604,0.023698,1.000000,0.401857,...,0.082775,0.072075,0.080588,-0.026161,0.092885,0.030285,-0.014274,-0.041910,0.086463,0.030703
view,0.011592,0.001063,0.397293,0.079532,0.187737,0.284611,0.074710,0.029444,0.401857,1.000000,...,0.251321,0.167649,0.276947,-0.053440,0.103917,0.084827,0.006157,-0.078400,0.280439,0.072575
condition,-0.023783,-0.046517,0.036362,0.028472,-0.124982,-0.058753,-0.008958,-0.263768,0.016653,0.045990,...,-0.144674,-0.158214,0.174105,-0.361417,-0.060618,0.003026,-0.014941,-0.106500,-0.092824,-0.003406
grade,0.008130,-0.031464,0.667434,0.356967,0.664983,0.762704,0.113621,0.458183,0.082775,0.251321,...,1.000000,0.755923,0.168392,0.446963,0.014414,-0.184862,0.114084,0.198372,0.713202,0.119248
sqft_above,-0.010842,-0.024421,0.605567,0.477600,0.685342,0.876597,0.183512,0.523885,0.072075,0.167649,...,0.755923,1.000000,-0.051943,0.423898,0.023285,-0.261190,-0.000816,0.343803,0.731870,0.194050
sqft_basement,-0.005151,-0.016130,0.323816,0.303093,0.283770,0.435043,0.015286,-0.245705,0.080588,0.276947,...,0.168392,-0.051943,1.000000,-0.133124,0.071323,0.074845,0.110538,-0.144765,0.200355,0.017276
yr_built,0.021380,0.003248,0.054012,0.154178,0.506019,0.318049,0.053080,0.489319,-0.026161,-0.053440,...,0.446963,0.423898,-0.133124,1.000000,-0.224874,-0.346869,-0.148122,0.409356,0.326229,0.070958
yr_renovated,-0.016907,-0.024070,0.126434,0.018841,0.050739,0.055363,0.007644,0.006338,0.092885,0.103917,...,0.014414,0.023285,0.071323,-0.224874,1.000000,0.064357,0.029398,-0.068372,-0.002673,0.007854
zipcode,-0.008224,0.001235,-0.053203,-0.152668,-0.203866,-0.199430,-0.129574,-0.059121,0.030285,0.084827,...,-0.184862,-0.261190,0.074845,-0.346869,0.064357,1.000000,0.267048,-0.564072,-0.279033,-0.147221
lat,-0.001891,-0.029770,0.307003,-0.008931,0.024573,0.052529,-0.085683,0.049614,-0.014274,0.006157,...,0.114084,-0.000816,0.110538,-0.148122,0.029398,0.267048,1.000000,-0.135512,0.048858,-0.086419
long,0.020799,-0.000301,0.021626,0.129473,0.223042,0.240223,0.229521,0.125419,-0.041910,-0.078400,...,0.198372,0.343803,-0.144765,0.409356,-0.068372,-0.564072,-0.135512,1.000000,0.334605,0.254451
sqft_living15,-0.002901,-0.022752,0.585379,0.391638,0.568634,0.756420,0.144608,0.279885,0.086463,0.280439,...,0.713202,0.731870,0.200355,0.326229,-0.002673,-0.279033,0.048858,0.334605,1.000000,0.183192
sqft_lot15,-0.138798,0.000154,0.082447,0.029244,0.087175,0.183286,0.718557,-0.011269,0.030703,0.072575,...,0.119248,0.194050,0.017276,0.070958,0.007854,-0.147221,-0.086419,0.254451,0.183192,1.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  int64
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(16)
memory usage: 3.5 MB

In [8]:
#Se seleccionan las variables que guardan mayor correlaciÃ³n con el precio de la vivienda, en todos los casos sobre el 10% o 0.10

df1= df.iloc[0:2000, [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,19]]
df1.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15
0,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340
1,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690
2,20150225,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720
3,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360
4,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800

In [9]:
#Definieremos las variables del modelo.

X = df1.iloc[:,[1,3,4,5,6,8,9,10,11,12,13,14]]
y = df1.iloc[:,2].values

In [10]:
X.shape

(2000, 12)

In [11]:
y.shape

(2000,)

In [12]:
#Importamos el modelo
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 3)

In [13]:
#Paso 2: Crear una instancia del modelo

clf = RandomForestClassifier(n_estimators=100,
                             bootstrap=True,
                             oob_score=True)

# Mirando algunos hiperparÃ¡metros que parecen ajustables
clf

RandomForestClassifier(oob_score=True)

In [14]:
#Paso 3: Entrenar el modelo en los datos, almacenando la informaciÃ³n aprendida.

clf.fit(X_train, y_train)

RandomForestClassifier(oob_score=True)

In [15]:
#Step 4: Predice las etiquetas de los datos nuevos

# Predecir para una observaciÃ³n
clf.predict(X_test.iloc[0].values.reshape(1, -1))

#Predecir para mÃºltiples observaciones a la vez
clf.predict(X_test[0:10])


clf.predict(X_test)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([3, 4, 4, 4, 2, 4, 3, 3, 4, 5, 3, 2, 4, 4, 3, 4, 4, 3, 3, 3, 4, 3,
       4, 4, 2, 4, 2, 3, 3, 3, 3, 3, 3, 5, 3, 4, 4, 3, 4, 2, 5, 4, 2, 4,
       3, 3, 5, 2, 3, 3, 3, 4, 2, 3, 4, 3, 3, 4, 3, 4, 4, 3, 3, 3, 2, 3,
       3, 3, 4, 3, 4, 3, 3, 4, 3, 4, 4, 4, 3, 2, 5, 3, 3, 3, 3, 3, 4, 3,
       3, 5, 4, 2, 3, 3, 3, 4, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 4, 3, 4,
       3, 3, 3, 4, 4, 3, 5, 4, 3, 4, 3, 4, 3, 4, 3, 4, 4, 4, 4, 4, 3, 3,
       3, 4, 2, 3, 5, 3, 4, 2, 2, 3, 4, 4, 3, 4, 3, 4, 3, 3, 3, 3, 3, 4,
       4, 4, 4, 5, 3, 2, 4, 3, 3, 3, 4, 3, 3, 3, 4, 4, 3, 2, 4, 2, 3, 3,
       2, 4, 3, 4, 3, 4, 4, 3, 4, 4, 4, 3, 3, 4, 2, 3, 3, 3, 4, 3, 4, 4,
       4, 4, 3, 4, 4, 4, 3, 3, 3, 2, 4, 4, 3, 4, 3, 3, 4, 4, 2, 3, 3, 5,
       3, 3, 3, 3, 3, 4, 3, 4, 4, 3, 3, 3, 4, 4, 3, 4, 4, 3, 2, 3, 3, 3,
       3, 3, 3, 2, 3, 3, 3, 3, 4, 3, 4, 4, 3, 4, 3, 3, 3, 4, 4, 4, 3, 3,
       4, 3, 3, 3, 3, 3, 5, 4, 5, 4, 4, 4, 4, 3, 3, 3, 3, 2, 4, 2, 4, 3,
       3, 2, 3, 3, 2, 4, 3, 2, 4, 2, 3, 2, 3, 3, 3, 5, 3, 4, 4, 5, 3, 3,
       4, 3, 4, 4, 3, 3, 3, 4, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3,
       3, 4, 3, 3, 4, 4, 3, 3, 3, 4, 2, 3, 4, 3, 4, 3, 4, 4, 4, 3, 4, 3,
       4, 5, 3, 3, 4, 3, 4, 3, 3, 3, 4, 3, 4, 4, 3, 3, 1, 3, 4, 3, 4, 3,
       3, 4, 4, 4, 4, 3, 2, 3, 2, 3, 4, 4, 3, 3, 2, 3, 3, 3, 4, 4, 3, 3,
       4, 4, 3, 3, 4, 4, 3, 4, 3, 3, 3, 3, 3, 4, 3, 3, 4, 4, 3, 3, 3, 4,
       3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 4, 3, 3, 3, 4, 3, 4, 4, 3, 3,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 3, 3, 4, 4, 3, 4, 4, 3, 1, 3,
       3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 4, 3, 4, 3, 4, 3, 2, 3, 3, 3, 4, 2,
       4, 3, 4, 3, 4, 4, 2, 4, 3, 3, 2, 4, 2, 4, 1, 3])

In [17]:
# calcular la precisiÃ³n de clasificaciÃ³n para el modelo que se entrenÃ³
score = clf.score(X_test, y_test)
score

0.606

In [18]:
#Error de generalizaciÃ³n (out-of-sample error)

clf.oob_score_

0.5986666666666667